.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 4px;
    padding: 20px;
    background-color: #ffffff;
}

.section1 {
    grid-column: 1 / 4;
    grid-row: 1 ;
    background-color: #66e150;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    height: 1px;
    margin-bottom: 4px;
}
.section2 {
    grid-column: 1 ;
    grid-row: 2;
    background-color: #cccfcc;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    height: 100px;
}
.main {
    grid-column: 2 / 4;
    grid-row: 2/4;
    background-color: #af9853;
    color: #ffffff;
    padding: 20px;
    font-size: 20px;
    height: 150px;
    text-align: center;
    margin-bottom: 2px;
}
.main p {
    padding-top: 8px;
    font-size: 10px;
    line-height: 10px;
}
.section3 {
    grid-column: 1;
    grid-row: 3 / 5;
    background-color: #1f492a;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    height: 123px;
}
.extra {
    grid-column: 2 / 4;
    grid-row: 4 / 5; 
    background-color: #95968b;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    height: 70px;
}
.images {
    grid-column: 1 / 3;
    grid-row: 5 ;
    background-color: #44889e;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    height: 20px;
}
.posts {
    grid-column: 3; 
    grid-row: 5 ;
    background-color: #a53489;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    height: 20px;
}
.footer {
    grid-column: 1 / 4; 
    grid-row: 6 ; 
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    height: 1px;
}
.container > div {
    border: 1px solid #ddd;
    line-height: 2px;
}